<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" type="text/css" href="loading.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Démarrage...</title>
    <style>
    @font-face {
    font-family: 'Titillium Web';
    src: url('./fonts/TitilliumWeb-Light.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #c5c5c5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin: 0;
    font-family: 'Titillium Web';
    color: #000
}

.loading-container {
    text-align: center;
    color: #000;
}

.loading-spinner {
    border: 6px solid rgba(0, 0, 0, 0.3);
    border-top: 6px solid #700202;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 0 auto 20px auto;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-complete {
    border-top-color: #c7932a; /* Couleur verte */
}

    </style>
</head>
<body>
    <div class="loading-container">
        <h1>9102 Scouting App</h1>
        <br>
        <div class="loading-spinner" id="loading-spinner"></div>
        <p id="loading-text">Chargement en cours...</p>
        <p>Version 1.8.0</p>
        <sub>Build officiel - TEAM 9102</sub>
    </div>

    <script>
        const loadingText = document.getElementById('loading-text');
        const loadingSpinner = document.getElementById('loading-spinner');

        const paragraphs = [
            "Chargement en cours...",
            "Chargement des couleurs",
            "Creation des templates csv",
            "Demarrage"
        ];

        let index = 0;

        function showNextParagraph() {
            if (index < paragraphs.length) {
                loadingText.textContent = paragraphs[index];
                index++;

                if (index === paragraphs.length) {
                    loadingSpinner.classList.add('loading-complete'); // Ajout de la classe pour la couleur verte
                    setTimeout(1500);
                } else {
                    setTimeout(showNextParagraph, 1200); // Changement de texte toutes les 3 secondes
                }
            }
        }

        showNextParagraph();
    </script>
</body>
</html>